# language: ru
# $user user
# $password pass
# $Имя Картофель
# $Тип VEGETABLE
# $Экзотический 0

Функция: Добавление новой записи


  Сценарий: Успешное добавление - сценарий 1
    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value       |
      | Пользователь | #{user}     |
      | Пароль       | #{password} |
    Также к БД выполняется запрос "Добавление новой записи" c параметрами:
      | field        | value           |
      | Имя          | #{Имя}          |
      | Тип          | #{Тип}          |
      | Экзотический | #{Экзотический} |
    То закрыто подключение к БД
    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value       |
      | Пользователь | #{user}     |
      | Пароль       | #{password} |
    Также из БД выбирается строка запросом "Проверка"
    Тогда значение поля "Имя" равно "Картофель"
    То закрыто подключение к БД
