# language: ru
# Тестовые данные:
  # $Наименование Kartofel_123)/.
  # $Тип Овощ


Функция: Список товаров

  Сценарий: Добавление нового товара

    * страница "Список товаров" загружена

    * количество элементов коллекции "Таблица" равно "4"
    * нажатием на кнопку "Добавить" загружена страница "Добавление товара"
    * заполняются поля:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
    * выполнено нажатие на "Сохранить"
    * страница "Список товаров" загружена
    * ожидается элемент коллекции "Таблица" в течение "15" секунд с параметрами:
      | field        | value           |
      | Наименование | #{Наименование} |
      | Тип          | #{Тип}          |
    * количество элементов коллекции "Таблица" равно "5"

    * сохранить скриншот "Конец теста"


